apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lunarflow-ing
spec:
  ingressClassName: traefik
  rules:
  - host: lunarflow.hkr.lan
    http:
      paths:
      - backend:
          service:
            name: frontend
            port:
              number: 3000
        path: /
        pathType: Prefix
  - host: lunarflow-ticketapi.hkr.lan
    http:
      paths:
      - backend:
          service:
            name: ticket-api
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: lunarflow-contentapi.hkr.lan
    http:
      paths:
      - backend:
          service:
            name: content-service
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - lunarflow.hkr.lan
    secretName: hkrlan-cert
  - hosts:
    - lunarflow-ticketapi.hkr.lan
    secretName: hkrlan-cert
  - hosts:
    - lunarflow-contentapi.hkr.lan
    secretName: hkrlan-cert
