# RabbitMQ Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rabbitmq-ingress
  namespace: lunarflow
spec:
  ingressClassName: traefik
  rules:
  - host: rabbitmq.luxdomain.lan
    http:
      paths:
      - backend:
          service:
            name: rabbitmq
            port:
              number: 15672
        path: /
        pathType: Prefix
---
# PGAdmin Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pgadmin-ingress
  namespace: lunarflow
spec:
  ingressClassName: traefik
  rules:
  - host: pgadmin.luxdomain.lan
    http:
      paths:
      - backend:
          service:
            name: pgadmin
            port:
              number: 80
        path: /
        pathType: Prefix
---
# Traefik Dashboard Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-dashboard
  namespace: kube-system
spec:
  ingressClassName: traefik
  rules:
  - host: traefik.luxdomain.lan
    http:
      paths:
      - backend:
          service:
            name: traefik-service
            port: 
              number: 8080
        path: /
        pathType: Prefix
---
# Content API Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: content-api-ingress
  namespace: lunarflow
spec:
  ingressClassName: traefik
  rules:
  - host: content-api.luxdomain.lan
    http:
      paths:
      - backend:
          service:
            name: content-api
            port:
              number: 80
        path: /
        pathType: Prefix
---
# Ticket API Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ticket-api-ingress
  namespace: lunarflow
spec:
  ingressClassName: traefik
  rules:
  - host: ticket-api.luxdomain.lan
    http:
      paths:
      - backend:
          service:
            name: ticket-api
            port:
              number: 80
        path: /
        pathType: Prefix
--- 
# Frontend Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: lunarflow
spec:
  ingressClassName: traefik
  rules:
  - host: frontend.luxdomain.lan
    http:
      paths:
      - backend:
          service:
            name: frontend
            port:
              number: 80
        path: /
        pathType: Prefix